{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "devCommand": "pnpm run dev",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5"
    }
  },
  "rewrites": [
    {
      "source": "/api/booking-request",
      "destination": "/api/booking-request"
    },
    {
      "source": "/api/booking-confirm",
      "destination": "/api/booking-confirm"
    },
    {
      "source": "/api/booking-cancel",
      "destination": "/api/booking-cancel"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
