{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "devCommand": "pnpm run dev",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "dist/index.js": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/index.js",
      "methods": ["POST", "GET", "PUT", "DELETE", "PATCH"]
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
